PORT=5000
CORS_ORIGIN=http://localhost:5173  

DB_USER=pasha
DB_PASSWORD=muhammad
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=absensi_db
DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE

JWT_SECRET="YOUR_VERY_SECRET_KEY_12345"
JWT_EXPIRES_IN=1d